# load_test

./: README.md  pom.xml
src/test/java/test/jmeter/: Logın.jmx  Myreservatıons.jmx  userInfos.csv
